/*
<repository>
- placeData { 이름, tag 목록, 평점, ..., 이미지 }
+ findAll : 전부 다 찾기
+ findOne : idx에 해당되는거 리턴
*/

class PlaceMemoryRepository {
  static placeData = [
    {
      title: "B103",
      location: "인문대 1층",
      tag: ["조용한", "프라이빗한", "노트북", "한양대"],
      image: "B103.jpeg",
      introduce:
        "B103은 강연대 컴퓨터, 강연대 스피커장치, 강연대 등 강연을 위한 환경이 마련되어 있습니다.\n1. 수용인원 36명\n2. 강연을 위한 환경\n3. 빔프로젝트 가능",
      information: "1. 콘센트 이용 가능 \n 2. 주변에 행당산",
      notice: "너무 떠들면 안 됩니다.",
      review: "★★★☆☆",
      recommends: ["B104", "1공학관 105호", "IT/BT 509호"],
    },
    {
      title: "B104",
      location: "인문대 1층",
      tag: ["조용한", "프라이빗한", "노트북", "한양대"],
      image: "B104.jpeg",
      introduce:
        "B104는 B103보다 많은 인원을 수용하는 공간입니다.\n1. 수용인원 44명\n2. 강연대 없음\n3. 스크린 구비",
      information: "1. 콘센트 이용 가능 \n2. 주변에 행당산 \n3. 넓은 공간",
      notice: "강연보다 수업에 적합한 공간입니다.",
      review: "★★★★☆",
      recommends: ["B103", "1공학관 202호", "1공학관 105호"],
    },
    {
      title: "1공학관 105호",
      location: "한양대학교 제1공학관 1층",
      tag: ["자유로운", "개방적인", "편안한", "예약제", "팀플"],
      image: "1-105.jpeg",
      introduce:
        "1공학관 105호는 보다 개방적인 편안하게 공부나 강연을 할 수 있는 공간입니다.\n1. 원탁\n2. 예약제\n3. 간단한 수다 가능",
      information: "1. 편안한 의자\n2. 주변에 편의점\n3. 팀플에 좋음",
      notice: "자유로운 분위기에서 강연을 할 수 있습니다.",
      review: "★★★★★",
      recommends: ["이순규 라운지", "1공학관 205호", "B104"],
    },
    {
      title: "1공학관 202호",
      location: "한양대학교 제1공학관 2층",
      tag: ["조용한", "엄숙한", "인쇄 가능한"],
      image: "1-202.jpeg",
      introduce:
        "1공학관 202호는 수용인원이 많으며 조용한 공간입니다.\n1. 예약제\n2. 콘센트 이용가능",
      information: "1. 주변에 편의점\n2. 1층에 복사실",
      notice: "많은 인원을 수용할 수 있는 강연장입니다.",
      review: "★★★★☆",
      recommends: ["1공학관 205호", "1공학관 301호", "B104"],
    },
    {
      title: "1공학관 205호",
      location: "한양대학교 제1공학관 1층",
      tag: ["조용한", "개방적인", "팀플", "인기많은"],
      image: "1-205.jpeg",
      introduce:
        "1공학관 205호는 큰 네모책상을 갖고있는 강연장입니다.\n1. PBL강의실 \n2. 네모책상\n3. 모니터",
      information: "60명을 수용할 수 있으며 책상마다 모니터가 있습니다.",
      notice: "책상이 특이합니다.",
      review: "★★★★☆",
      recommends: ["1공학관 301호", "B103", "1공학관 105호"],
    },
    {
      title: "IT/BT 509호",
      location: "한양대학교 IT/BT 5층",
      tag: ["컴소", "노트북", "조용한", "엄숙한", "지배적인"],
      image: "itbt-509.jpeg",
      introduce:
        "IT/BT 509호는 컴퓨터소프트웨어 os 수업이 진행되는 강연장입니다.\n1. os \n2. 노트북 사용 가능",
      information: "os 수업이 진행되며 노트북 사용에 자유롭습니다.",
      notice: "아무때나 들어가면 안됩니다.",
      review: "★★★★★",
      recommends: ["홈즈(HOLMZ) 오픈라운지", "B103", "1공학관 105호"],
    },
    {
      title: "홈즈(HOLMZ)-캐럴",
      location: "한양플라자 2층, 4층",
      tag: ["예약제", "한양대", "대화가능한", "팀플", "편안한"],
      image: "carol.jpeg",
      introduce:
        "HOLMZ에는 캐럴 1~21의 다양한 스터디 공간이 마련되어 있습니다. \n이용시간 : 09:00-22:00\n\n1. 1명, 1~2명, 3~6명의 인원 수용\n2. 사전 예약 필요\n3. 팀프로젝트 가능\n4. 모니터 사용 가능",
      information:
        "1. 편의점 : 한양플라자 1층에 세븐일레븐 위치\n2. 인쇄시설 : 한양플라자 1층\n3. 화장실 : 한양플라자 각 층\n3. 문구점 : 한양플라자 1층\n4. 식당 : 1층, 3층\n5. 카페 : 1층 (공차, )",
      notice:
        "1. 일회용 용기의 외부 음료 반입과 음식물 반입이 금지됩니다.\n2. 이용하고자 하는 날짜의 3일 전부터 예약이 가능합니다.\n3. ",
      review: "★★★☆☆",
      recommends: [
        "백남학술정보관 - CREATIVE ZONE",
        "이종훈 라운지",
        "IT/BT 509호",
      ],
    },
    {
      title: "백남학술정보관 - CREATIVE ZONE",
      location: "백남학술정보관 1층, 3층",
      tag: ["스터디룸", "자유로운", "공간대여", "중도", "팀플"],
      image: "creative_zone.jpeg",
      introduce:
        "백남학술정보관(중앙도서관)에는 CREATIVE ZONE 1~17의 다양한 스터디 공간이 마련되어 있습니다. \n이용시간 : 09:00-22:00 \n\n1.2~4명, 5~8명, 5~10명의 인원 수용 \n2. 사전 예약 필요\n3. 팀프로젝트 가능\n4. 모니터 사용 가능",
      information:
        "1. 인근에 카페 '띠아모', 편의점 '사자가 군것질할 때' 위치 \n2. 인쇄시설 : 백남학술정보관 지하1층, 3층에서 인쇄 가능\n3. 화장실 : 백남학술정보관 각 층",
      notice:
        "1. 일회용 용기의 외부 음료 반입과 음식물 반입이 금지됩니다.\n2. 이용하고자 하는 날짜의 3일 전부터 예약이 가능합니다.",
      review: "★☆☆☆☆",
      recommends: ["홈즈(HOLMZ)-캐럴", "이순규 라운지", "1공학관 205호"],
    },
    {
      title: "IT/BT 4층",
      location: "한양대학교 IT/BT 4층",
      tag: ["엄숙한", "독서실", "프라이빗한", "조용한"],
      image: "itbt-4f.jpeg",
      introduce:
        "IT/BT 4층에는 조용하게 공부할 수 있는 공간이 마련되어 있습니다. \n이용시간 : 10:00-22:00 \n\n1. 사전 예약 필요하지 않음\n2. 공부하는 분위기",
      information: "1. 3층에 큐카페있음 \n2. 인쇄시설 : 1층에서 인쇄 가능",
      notice:
        "1. 일회용 용기의 외부 음료 반입과 음식물 반입이 금지됩니다.\n2. 잡담은 금지입니다.",
      review: "★★★★★",
      recommends: ["IT/BT 509호", "힙덱", "1공학관 205호"],
    },
    {
      title: "IT/BT 인터넷카페(라운지)",
      location: "한양대학교 IT/BT 2층",
      tag: ["자유로운", "소파", "개방적인", "인기많은"],
      image: "itbt-2f.jpeg",
      introduce:
        "IT/BT 인터넷카페(라운지)에는 자유롭게 공부하고 식사할 수 있는 공간입니다.\n이용시간 : 10:00-22:00 \n\n1. 사전 예약 필요하지 않음\n2. 자유로운 분위기\n3. 밥먹기 가능",
      information: "1. 3층에 큐카페있음 \n2. 인쇄시설 : 1층에서 인쇄 가능",
      notice: "1. 배달 음식을 시켜먹을 수 있습니다.\n2. 잡담 환영",
      review: "★★★★★",
      recommends: ["1공 공대도서관", "IT/BT 509호", "B103"],
    },
    {
      title: "1공 공대도서관",
      location: "한양대학교 제1공학관 1층",
      tag: [
        "조용한",
        "엄숙한",
        "독서실",
        "무료",
        "북적한",
        "늦게가면 자리없어",
        "한양대",
      ],
      image: "old.jpeg",
      introduce:
        "제 1공학도서관에는 독서실 분위기의 스터디 공간이 마련되어 있습니다. \n이용시간 : 09:00-22:00 \n\n약 140석의 개인석이 있습니다. \n2. 사전 예약 필요\n3. 팀프로젝트 가능\n4. 모니터 사용 가능",
      information:
        "인쇄시설 : 같은 층에 복사실 위치\n 편의시설: 공학도서관 2층으로 나가면 편의점 '사자가 군것질할 때' 위치, 모든 층에 남녀 화장실 위치",
      notice:
        "1. 일회용 용기의 외부 음료 반입과 음식물 반입이 금지.\n2. 예약제로 운영되며, 출입 전 자리를 선점해야 함.",
      review: "★★★★☆",
      recommends: [
        "백남학술정보관 - CREATIVE ZONE",
        "백남학술정보관 열람실 3F",
        "IT/BT 4층",
      ],
    },
    {
      title: "백남학술정보관 열람실 3F",
      location: "백남학술정보관 3층",
      tag: ["엄숙한", "독서실", "프라이빗한", "조용한", "24시간"],
      image: "Paiknam-3f.jpeg",
      introduce:
        "백남학술정보관 열람실 3층에는 조용한 공부환경이 마련되어 있습니다. \n이용시간 : 24시간 \n\n1. 1인 1좌석 \n2. 예약 필요\n3. 타이핑 불가능",
      information:
        "1. 인근에 편의점 위치 \n2. 프린트 가능\n3. 화장실 : 백남학술정보관 각 층",
      notice:
        "1. 뚜껑있는 음료만 반입 가능합니다.\n2. 열람실 앞에서 예약 가능합니다.",
      review: "★☆☆☆☆",
      recommends: ["이종훈 라운지", "1공 공대도서관", "랭 스터디카페"],
    },
    {
      title: "힙덱",
      location: "서울 성동구 마조로 33 2층, 3층 (왕십리역 6번 출구에서204m)",
      tag: ["노래나오는", "자유로운", "왕십리", "공유오피스", "팀플"],
      image: "HipDeck.jpeg",
      introduce:
        "한양대와 왕십리역 사이에 위치한 힙덱에는 편안한 스터디 공간이 마련되어 있습니다. \n이용시간 : 09:00-24:00 \n\n1. 혼자도, 여럿이서도 이용 가능 \n2. 입장료 : 4900원 \n3. 팀프로젝트 가능\n4. 라운지, 무료 베버리지, 워크스페이스 이용",
      information:
        "1. 인근에 '컴포즈', '빽다방' 등 프렌차이즈 카페와 다양한 식당 위치 \n2. 인쇄시설 : 인근에 프린트카페 위치\n3. 화장실 : 시설 내부에 존재",
      notice:
        "1. 한 번 나가면 다시 들어갈 수 없으며 재입장 시 다시 결제가 필요합니다.\n",
      review: "★★☆☆☆",
      recommends: ["홈즈(HOLMZ)-캐럴", "백남학술정보관", "랭 스터디카페"],
    },
    {
      title: "랭 스터디카페",
      location: "서울 성동구 왕십리로 235 제1호 3층(한양대역 1번 출구에서227m)",
      tag: ["독서실", "조용한", "감성있는", "24시간", "편의점있는"],
      image: "Lang.jpeg",
      introduce:
        "한양대 인근에 근처한 랭 스터디카페에 공부 공간이 조성되어 있습니다. \n이용시간 : 24시간\n\n1.다인원 수용 가능한 스터디룸 있음. \n2. 1일권 : 12,000원 / 8시간권 : 8,500원 / 6시간권 : 6,500원 / 야간권 : 4,000원 \n",
      information:
        "1. 인근에 편의점 위치. \n2. 인쇄시설 : 인근에 프린트카페 위치.\n3. 화장실 : 각 층에 위치.",
      notice:
        "1. 일회용 용기의 외부 음료 반입과 음식물 반입이 금지됩니다.\n2. 야간권은 사전 구매가 필요합니다.",
      review: "★★★★★",
      recommends: ["홈즈(HOLMZ)-캐럴", "힙덱", "링크 스터디카페"],
    },
    {
      title: "링크 스터디카페",
      location: "서울 성동구 사근동길 47 1층(용답역 2번 출구에서 504m)",
      tag: ["독서실", "조용한", "24시간", "사근동", "엄숙한"],
      image: "creative_zone.jpeg",
      introduce:
        "사근동에 위치한 스터디카페로, 한적한 거리에 주변에 편의 시설이 위치하고 있습니다. \n이용시간 : 24시간 \n\n1.2시간 : 3,500원 / 4시간 : 6,000원 / 6시간 : 8,000원 / 8시간 : 9,000원 / 10시간 : 10,000원 \n2. 산뜻한 분위기 \n3. 기본 음료 제공\n",
      information:
        "1. 인근에 편의점 다수 위치 \n2. oct.24, 카페 사근 등 카페 위치 \n3. 화장실 : 층 내부에 위치함",
      notice: "1. 일회용 용기의 외부 음료 반입과 음식물 반입이 금지됩니다.\n2.",
      review: "★★★★☆",
      recommends: ["홈즈(HOLMZ) 오픈라운지", "힙덱", "랭 스터디카페"],
    },
    {
      title: "왕십리역 탐앤탐스",
      location: "서울특별시 성동구 행당동 168-151 비트플렉스몰 2층 B-04호",
      tag: ["대화가능한", "시끌벅적한", "밝은", "충전기", "24시간"],
      image: "tomAndtomsWangsipri.jpeg",
      introduce:
        "탐앤탐스 24시간 운영되는 고품격 감성 카페입니다. \n이용시간 : 00:00-24:00\n\n1. 1명, 1~2명, 1~4명의 인원 수용\n2. 사람 많음\n3. 자리 다양함\n4. 충전기 있음",
      information:
        "1. 편의점 : 왕십리역 편의점\n2. 화장실 : 이마트 화장실\n3. 문구점 : 다이소 왕십리역\n4. 식당 : 왕십리역 푸트코트",
      notice:
        "외부 음식이 금지됩니다. 10분 동안 자리를 비울 시, 자리가 정리될 수 있습니다.",
      review: "★★★★★",
      recommends: ["왕십리역 스타벅스", "왕십리역 탐앤탐스", "B104"],
    },
    {
      title: "왕십리역 스타벅스",
      location: "서울특별시 성동구 도선동 58-1",
      tag: ["1층", "대화가능한", "밝은", "공부하기 좋은", "디저트 많은"],
      image: "starbucksWangsip.jpeg",
      introduce:
        "시그니처 로스팅, 가벼운 식사, 무료 Wi-Fi로 잘 알려진 미국 시애틀 기반의 커피하우스 체인점입니다.\n이용시간 : 09:00-22:00\n\n1. 1명, 1~2명, 1~4명의 인원 수용\n2. 사람 많음\n3. 2층까지 있음\n4. 매장 내 식사, 테이크아웃 가능",
      information: "영업 시간 : 오후 11:00에 영업 종료\n연락처 : 1522-3232",
      notice: "충전기 있음.",
      review: "★★★★☆",
      recommends: ["한양대 스타벅스", "링크 스터디카페", "왕십리역 탐앤탐스"],
    },
    {
      title: "한양대 스타벅스",
      location: "서울특별시 성동구 행당동 왕십리로 225",
      tag: ["고급스러운", "2층", "대화가능한", "감성", "공부하기 좋은"],
      image: "starbucksHanyang.jpeg",
      introduce:
        "시그니처 로스팅, 가벼운 식사, 무료 Wi-Fi로 잘 알려진 미국 시애틀 기반의 커피하우스 체인점입니다.\n이용시간 : 09:00-23:00\n\n1. 1명, 1~2명, 1~4명의 인원 수용\n2. 사람 많음\n3. 1층까지 있음\n4. 매장 내 식사, 테이크아웃 가능",
      information: "영업시간: 오후 9:00에 영업 종료\n연락처 : 1522-3232",
      notice: "충전기 있음.",
      review: "★★★★★",
      recommends: [
        "왕십리역 스타벅스",
        "왕십리 할리스 커피",
        "왕십리역 탐앤탐스",
      ],
    },
    {
      title: "왕십리 할리스 커피",
      location: "서울특별시 성동구 행당동 4-5",
      tag: ["고급스러운", "2층", "대화가능한", "감성", "공부하기 좋은"],
      image: "starbucksHanyang.jpeg",
      introduce:
        "시그니처 로스팅, 가벼운 식사, 무료 Wi-Fi로 잘 알려진 미국 시애틀 기반의 커피하우스 체인점입니다.\n이용시간 : 09:00-23:00\n\n1. 1명, 1~2명, 1~4명의 인원 수용\n2. 사람 많음\n3. 1층까지 있음\n4. 매장 내 식사, 테이크아웃 가능",
      information:
        "주소 : 서울특별시 성동구 행당동 왕십리로 225\n영업시간: 오후 9:00에 영업 종료\n연락처 : 1522-3232",
      notice: "충전기 있음.",
      review: "★★★★★",
      recommends: ["링크 스터디카페", "왕십리역 스타벅스", "랭 스터디카페"],
    },
    {
      title: "카페띠아모 한양대점",
      location: "제1공학관 앞",
      tag: ["고급스러운", "노트북,", "감성", "노트북", "산책하기좋은"],
      image: "ddiamo.jpeg",
      introduce:
        "간단한 음료를 마시기 좋은 곳입니다.\n이용시간 : 09:00-19:00\n\n1. 음료 맛있음\n2. 사람 많음\n3. 1층까지 있음",
      information:
        "주소 : 서울특별시 성동구 행당동 왕십리로 222\n영업시간: 오후 7:00에 영업 종료\n연락처 : 070-7760-3173",
      notice: "충전기 있음.",
      review: "★★★★★",
      recommends: ["B104", "왕십리역 스타벅스", "랭 스터디카페"],
    },
    {
      title: "카페큐",
      location: "한양대학교 IT/BT관 3층",
      tag: ["자유로운", "3층", "대화가능한", "한양대", "공부하기 좋은"],
      image: "cafequeue.jpeg",
      introduce:
        "한양대학교 IT/BT관 3층에 위치한 카페입니다.\n이용시간 : 08:30-19:00\n\n1. 다인원 수용 가능\n2. 사람 많음\n3. 쿠폰 10개를 모으면 2000원 할인\n4. 매장 내 식사, 테이크아웃 가능",
      information:
        "주소 : 서울특별시 성동구 왕십리로 222\n연락처 : +82. 2. 2294. 0222",
      notice: "콘센트 있음",
      review: "★★★★☆",
      recommends: [
        "홈즈(HOLMZ) 오픈라운지",
        "노영백 라운지",
        "카페띠아모 한양대점",
      ],
    },
    {
      title: "홈즈(HOLMZ) 오픈라운지",
      location: "한양플라자 2층/4층",
      tag: [
        "대화가능한",
        "개방적인",
        "자유로운",
        "타이핑",
        "노트북",
        "소파",
        "노래나오는",
        "무료",
      ],
      image: "4층_오픈라운지_04.jpg",
      introduce:
        "한양플라자 2층과 4층에는 간단한 대화가 가능한 독서실 분위기의 라운지가 마련되어 있습니다. \n이용시간 : 평일에는 09:00-22:00 토요일에는 09:00-15:00 일요일 및 공휴일은 휴관합니다. \n2층은 지정좌석제로 운영되며 총 200석규모의 대형 학습 공간입니다. \n2. 4층은 자유형 오픈라운지로, 별도의 예약과 지정 없이 사용 가능합니다.",
      information:
        "인쇄시설 : 한양플라자 1층에 복사실 위치\n 편의시설: 같은 건물 3층에서는 저렴한 학식을 판매하고 있으며, 1층에 다양한 음식점이 있고 편의점도 있습니다. 모든 층에 남녀 화장실이 위치해있고 분리수거를 할 수 있는 공간이 있습니다.",
      notice: "1. 외부 음료 반입과 음식물 반입이 금지.",
      review: "★★★★★",
      recommends: ["노영백 라운지", "IT/BT 인터넷카페", "팬도로시"],
    },
    {
      title: "팬도로시",
      location: "인문관 B1F",
      tag: ["감성", "1층", "조용한", "공부하기 좋은"],
      image: "fandorosi.jpeg",
      introduce:
        "행당산 절경을 감상하며 즐거운 티타임을 즐길수 있는 인문관 카페입니다. \n이용시간 : 08:00-17:30\n\n1. 1명, 1~2명, 1~4명의 인원 수용\n2. 사람 적음\n3. 행당산 꼭대기",
      information: "주말은 영업 안함.",
      notice: "충전기 있음.",
      review: "★★★☆☆",
      recommends: ["노영백 라운지", "IT/BT 인터넷카페", "왕십리 짙은"],
    },
    {
      title: "왕십리 짙은",
      location: "서울특별시 성동구 사근동 마조로5길 4-5",
      tag: ["감성", "2층", "조용한", "흙이 있는", "맛있는 음료"],
      image: "zitten.jpeg",
      introduce:
        "짙은은 시원시원하게 트여있는 2층 카페입니다.\n이용시간 : open 11:00am - close 12:00am\n\n1. 1명, 1~2명, 1~4명의 인원 수용\n2. 사람 적음",
      information:
        "주말은 영업 안함.\n서비스 옵션: 매장 내 식사 · 테이크아웃\n화장실 있음",
      notice: "충전기 없음",
      review: "★★★☆☆",
      recommends: ["노영백 라운지", "어질 인", "정몽구 미자공 라운지"],
    },
    {
      title: "어질 인",
      location: "서울특별시 성동구 마조로9길 18",
      tag: ["감성", "2층", "조용한", "밝은"],
      image: "azilin.jpeg",
      introduce:
        "왕십리역에 있는 예쁜 카페에요! 아늑한 분위기, 은은한 조명이 있어서 공부하기에도 좋고 카페가 조용해서 대화 나누기에도 좋습니다! \n이용시간 : 오후 11:00 영업 종료\n\n1. 1명, 1~2명, 1~4명의 인원 수용\n2. 사람 적음\n3. 2층까지 있음\n4. 역 근처",
      information:
        "연락처: 050-71441-9096\n서비스 옵션: 매장 내 식사 · 테이크아웃",
      notice: "충전기 없음.",
      review: "★★★★★",
      recommends: ["한양대 스타벅스", "IT/BT 인터넷카페", "왕십리 짙은"],
    },
    {
      title: "노영백 라운지",
      location: "한양대학교 제1공학관 1층",
      tag: ["라운지", "자유로운", "24시간", "대화가능한", "노트북"],
      image: "noyoungback.jpeg",
      introduce:
        "노영백 라운지는 아늑하고 쾌적한 환경에서 편안하게 작업이나 공부에 집중할 수 있는 스터디 및 휴계 공간입니다.\n1. 이용시간: 24시간 / 주말 이용 불가\n2. 사전 예약 없이 이용 가능\n3. 노트북 사용 가능\n4. 간단한 수다 가능\n5. 취침 가능(쇼파 마련)",
      information:
        "1. 제1공학관 인근 카페 '띠아모' 위치\n2. 제1공학관 인근 편의점 '사자가 군것질 할 때' 위치\n3. 제1공학관 내 1층 인쇄 시설 위치\n",
      notice:
        "1. 음료 반입 가능\n2. 사전 예약 없이 이용 가능\n3. 24시간 이용 가능\n4. 콘센트 사용 가능\n5. 노트북 사용 및 타이핑 가능\n",
      review: "★★★★☆",
      recommends: [
        "이순규 라운지",
        "홈즈(HOLMZ) 오픈라운지",
        "정몽구 미자공 라운지",
      ],
    },
    {
      title: "이순규 라운지",
      location: "한양대학교 백남학술정보관 1층 좌측 라운지",
      tag: ["라운지", "타이핑", "개방적인", "북적한", "소파"],
      image: "soonkyulounge.jpeg",
      introduce:
        "이순규 라운지는 넓고 개방적인 환경에서 자유롭게 개인 업무 및 과제를 할 수 있는 라운지 공간입니다.\n1. 이용시간: 07:00-24:00\n2. 사전 예약 없이 이용 가능\n3. 노트북 사용 가능\n4. 취침 가능(매트리스 마련)",
      information:
        "1. 건물 외부 휴식 공간 위치\n2. 건물 외부 흡연 공간 위치\n3. 인근 편의점 '사자가 군것질 할 때' 위치\n4. 인근 카페 '띠아모' 위치\n",
      notice:
        "1. 음료 반입 가능\n2. 사전 예약 없이 이용 가능\n3. 노트북 사용 및 타이핑 가능\n4. 다양한 좌석 형태\n",
      review: "★★★★☆",
      recommends: ["이종훈 라운지", "노영백 라운지", "홈즈(HOLMZ)-캐럴"],
    },
    {
      title: "이종훈 라운지",
      location: "한양대학교 백남학술정보관 1층 우측 라운지",
      tag: ["라운지", "타이핑", "개방적인", "북적한", "소파"],
      image: "jonghoonlounge.jpeg",
      introduce:
        "이종훈 라운지는 넓고 개방적인 환경에서 자유롭게 개인 업무 및 과제를 할 수 있는 라운지 공간입니다.\n1. 이용시간: 07:00-24:00\n2. 사전 예약 없이 이용 가능\n3. 노트북 사용 가능\n4. 취침 가능(매트리스 마련)",
      information:
        "1. 건물 외부 휴식 공간 위치\n2. 건물 외부 흡연 공간 위치\n3. 건물 인근 편의점 '사자가 군것질 할 때' 위치\n4. 건물 인근 카페 '띠아모' 위치\n",
      notice:
        "1. 음료 반입 가능\n2. 사전 예약 없이 이용 가능\n3. 노트북 사용 및 타이핑 가능\n4. 다양한 좌석 형태\n",
      review: "★★★★☆",
      recommends: [
        "이순규 라운지",
        "백남학술정보관 - CREATIVE ZONE",
        "홈즈(HOLMZ)-캐럴",
      ],
    },
    {
      title: "정몽구 미자공 라운지",
      location: "한양대학교 정몽구 미래자동차연구센터 2층",
      tag: ["라운지", "자유로운", "24시간", "대화가능한", "노트북"],
      image: "jungmonggooloung.jpeg",
      introduce:
        "정몽구 미자공 라운지는 넓고 개방적인 환경에서 편안하게 업무를 볼 수 있는 라운지 공간입니다.\n1. 이용시간: 24시간\n2. 사전 예약 없이 이용 가능\n3. 노트북 사용 및 타이핑 가능\n4. 엘리베이터 이용 가능",
      information:
        "1. 건물 인근 카페 '띠아모' 위치\n2. 건물 인근 노천극장 푸드코드 위치\n3. 인근 한양대역 2번 출구 위치\n",
      notice:
        "1. 음료 반입 가능\n2. 사전 예약 없이 이용 가능\n3. 노트북 사용 및 타이핑 가능\n4. 편안한 의자\n5. 콘센트 사용 가능\n",
      review: "★★★★☆",
      recommends: ["이순규 라운지", "이종훈 라운지", "왕십리 짙은"],
    },
  ];

  constructor() {
    for (let i = 0; i < PlaceMemoryRepository.placeData.length; i++) {
      PlaceMemoryRepository.placeData[i].id = i;
    }
    console.log("load complete!");
  }

  // 방어적 복사, string이 element니까 여기까지만 해도 문제 없다.
  findOne(id) {
    for (let i = 0; i < this.size(); i++) {
      if (i === PlaceMemoryRepository.placeData[i].id) {
        return PlaceMemoryRepository.placeData[i];
      }
    }
  }

  findAll() {
    let array = new Array(this.size()).fill(null);
    for (let i = 0; i < this.size(); i++) {
      let elem = {};

      for (let key in PlaceMemoryRepository.placeData[i]) {
        elem[key] = PlaceMemoryRepository.placeData[i][key];
      }

      array[i] = elem;
    }
    return array;
  }

  size() {
    return PlaceMemoryRepository.placeData.length;
  }
}
